# ContractVersionController

./: contract_detail_links.txt  contract_links.txt  event_journal_links.txt  pom.xml  processed_contract_links.txt
src/: config.json
src/main/java/Database/Hooks/: DataBaseServices.java  HibernateUtil.java
src/main/java/Database/Models/: Contract.java  ProcurementObject.java
src/main/java/Debug/: Test.java
src/main/java/Parser/: ContractParser.java
src/main/java/Parser/DataHooks/: ContractExtractor.java  ContractModelFiller.java  ContractUploader.java
src/main/java/Parser/Interfaces/: ContractParser.java
src/main/java/Parser/ProcurementObject/: LinkTransformer.java  ProcurementExtractor.java
src/main/java/Parser/URLParser/: ContractProcessingTask.java  JournalLinksExtractorMultithreaded.java  ParseUrls.java  ParseUrlsMultithreaded.java  VersionUrlParser.java  WebDriverFactory.java
src/main/java/Webdriver/Implementations/: ChromeDriverSetup.java  RandomUserAgent.java
src/main/java/Webdriver/interfaces/: DriverSetup.java
src/main/java/mainForm/: MainWindow.form  MainWindow.java
src/main/java/org/example/: Main.java
